# PracticalTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kukki/shraddhapracticaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Post.kt  PostVo.kt
app/src/main/java/com/kukki/shraddhapracticaltest/: MainActivity.kt  PostApplication.kt  PostItemViewModel.kt  PostListRecyclerViewAdapter.kt
app/src/main/java/com/kukki/shraddhapracticaltest/dao/: PostDao.kt
app/src/main/java/com/kukki/shraddhapracticaltest/data/: PostEntity.kt  PostVo.kt
app/src/main/java/com/kukki/shraddhapracticaltest/database/: PostDatabase.kt
app/src/main/java/com/kukki/shraddhapracticaltest/repo/: PostRepository.kt
app/src/main/java/com/kukki/shraddhapracticaltest/swipe/: OnSwipeDeleteListener.kt  SwipeController.kt  ViewBinderHelper.kt
app/src/main/res/drawable/: ic_baseline_sort_24.xml  ic_linea_basic_trashcan.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kukki/shraddhapracticaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
