// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    liveDataVersion = '2.2.0'
    volleyVersion = '1.1.1'

    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.3.0'
    navigationVersion = '2.3.5'
    recyclerViewVersion = '1.2.0'
    roomVersion = '2.4.0'

    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.2'

    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}